# escape=`
FROM lacledeslan/gamesvr-hldms

HEALTHCHECK NONE

ARG BUILDNODE=unspecified
ARG SOURCE_COMMIT=unspecified

LABEL maintainer="Laclede's LAN <contact @lacledeslan.com>" `
      com.lacledeslan.build-node=$BUILDNODE `
      org.label-schema.schema-version="1.0" `
      org.label-schema.url="https://github.com/LacledesLAN/README.1ST" `
      org.label-schema.vcs-ref=$SOURCE_COMMIT `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.description="LL Half-Life Deathmatch Source Dedicated Freeplay Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-hldms-freeplay"

COPY ./sourcemod.linux /app/hl1mp/

COPY ./sourcemod-configs /app/hl1mp/

COPY ./dist /app/

COPY ./ll-tests/*.sh /app/ll-tests

RUN chmod +rx /app/ll-tests/*.sh &&`
    chmod +rwx /app/ll-tests &&`
    chown HLDMS:root -R /app/ll-tests;

# UPDATE USERNAME & ensure permissions
RUN usermod -l HLDMSFreeplay HLDMS &&`
    find /app -type d -exec chmod 774 {} + &&`
    chmod +x /app/ll-tests/*.sh &&`
    mkdir -p /app/hl1mp/logs &&`
    echo "Permissions hacks until 17.09+ makes it into Docker Cloud" &&`
        chmod -R 774 /app/hl1mp/addons &&`
        chmod -R 774 /app/hl1mp/cfg &&`
        chmod -R 774 /app/hl1mp/logs;

USER HLDMSFreeplay

WORKDIR /app/

ONBUILD USER root
